# patientflags-rest

./: .gitignore  .project  README.md  pom.xml
api/: .project  pom.xml
api/src/test/java/org/openmrs/module/patientflag_rest/api/: BasicExampleServiceTest.java
omod/: .classpath  .project  pom.xml
omod/src/main/java/org/openmrs/module/patientflag_rest/web/resource/: FlagsResource.java
omod/src/main/java/org/openmrs/module/patientflag_rest/web/wrapper/: FlagWrapper.java
omod/src/main/resources/: config.xml
